# TestJWT

./: .gitignore  README.md  TestJWT.sln
.github/workflows/: dotnet-desktop.yml
TestJWT/: Class1.cs  README.md  TestJWT.csproj
TestJWT.API/: Program.cs  TestJWT.API.csproj  TestJWT.API.http  appsettings.Development.json
TestJWT.API/Properties/: launchSettings.json
TestJWTLibrary/: Generator.cs  README.md  TestJWTLibrary.csproj
TestProject1/: APITest.cs  TestProject1.csproj  TestServer.cs  UnitTest1.cs
