<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>JsonChisel</PackageId>
        <Authors>Dejan Đenić</Authors>
        <Company>dejandjenic@gmail.com</Company>
        <Product>TestJWT</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/dejandjenic/TestJWT</PackageProjectUrl>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>



    <ItemGroup>
        <None Update="README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>

        <None Include="README.md" Pack="true" PackagePath="\" />

    </ItemGroup>


</Project>
